/* tag * (bintang) digunakan untuk select semua component/default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem; /* 1rem = 16px*/
  line-height: 1.9rem;
}

a {
  text-decoration: none; /*menghilangkan underline pada list*/
}

.main-container {
  width: 1100px;
  margin: 0 auto;
}

/* button */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid black;
  cursor: pointer; /*mengubah cursor ketika menuju button maka akan ganti pointer*/
}

/* title */
.pre-title{
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: grey;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}
/* ::before salah satu bentuk pseuedo */
.pre-title::before {
  content: "";
  width: 20px;
  height: 3px;
  background: black;
  position: absolute;
  left: 5px;
  top: 50%;
}

/* logo dan navbar menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 2rem;
}

.logo a {
  color: black;
}

.nav ul li a {
  color: black;
}

/* Home Section */
#home {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home-name {
  font-size: 2.5rem;
  font-weight: 700px;
  margin: 0.5rem 0 1rem;
  color: black;
}

.home-right img {
  width: 350px;
  border-radius: 0.7rem;
}

.home-right {
  display: flex;
  justify-content: center;
}

section {
  padding-left: 3rem;
  padding-bottom: 5rem;
}

/* About Section */
#about {
  background-color: rgb(206, 206, 206);
  padding: 6rem 0;
}

.section-title-about {
  text-align: center;
  margin: 1rem 0 4rem;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.about {
  padding: 3rem 2rem;
  text-align: center;
  background: rgb(0, 0, 0);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.about h4 {
  color: white;
  margin: 0.5rem 0;
}

.about p {
  color: white;
  text-align: justify;
  padding: auto;
}

.about-icon {
  background-color: rgb(206, 206, 206);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
/* End of About */

/* Skills & Experience */
#skills {
  padding: 6rem 0;
  background: white;
}

.section-titles-skills {
  text-align: center;
  margin: 1rem 0 4rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3 rem;
}

.experience {
  display: flex;
  gap: 2rem;
}

.experience line {
  padding: 0 0.7rem;
}

.experience .line div {
  width: 2px;
  height: 100%;
  background: black;
  position: relative;
}

.experience-info {
  margin: 0.3rem 0;
}

.experience-date {
  margin-bottom: 3rem;
}

.experience .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right {
  line-height: 2rem;
  padding: 0 1rem;
}
/* End of Experience & Skills */

/* Contact Section */
#contact {
  padding: 6 rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: white;
  border: 1px solid gainsboro;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid gray;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: rgb(206, 206, 206);
  color: black;
}
/* End of Contact Section */

/* Footer */
footer {
  margin-bottom: 0; /*dikasih 0 biar tidak ada jarak dengan yang bawah*/
  padding: 4rem;
  background-color: rgb(206, 206, 206);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons a:hover {
  fill: black;
}

.footer-icons {
  fill: gray;
}
